

class Solution {
    public int findMin(int[] nums) {
        
            int i=0;
            int j=nums.length-1;
            
            while(i<=j){
                    int mid= (i+j)/2 ;
                    
                    if(nums[mid]<=nums[(mid+1+nums.length)%nums.length] && nums[mid]<=nums[(mid+nums.length-1)%nums.length]){
                            return nums[mid];
                    }
                    else{
                         if(nums[i]<=nums[mid] && nums[mid]<=nums[j]) return nums[i];
                          if(nums[mid]>=nums[i]){  // remember this condition 
                                  i=mid+1;
                          }else{
                                  j=mid-1;
                          } 
                            
                    }
            }
            
            return -1;
    }
}
